<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarelo"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id = "@+id/txtCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a temperatura em graus celsius"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp" />
    
    <Button
        android:id="@+id/btn_Converter"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:text= "Converter para graus fahrenheit"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/txt_Resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5mm" />

</LinearLayout>